<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>Carbon Calculator - Oregon State University</title><style>h1.incompatible {
        color: rgba(255, 255, 255, 0.85);
        font-family: "StratumNo2";
        font-size: 90px;
        padding: 30px;
        padding-top: 10px;
        background-color: #8b2728;
        width: 100%;
        text-align: center;
      }

      h3.incompatible {
        color: #fff;
        padding: 20px;
      }

      h4.incompatible {
        color: #fff;
        font-weight: bold;
      }

      div.incompatible {
        text-align: center;
      }

      li.incompatible {
        color: #fff;
        list-style: none;
      }

      li.incompatible a {
        font-size: 24px;
        color: rgba(255, 255, 255, 0.7);
        text-decoration: underline;
      }</style><script>var supportsES6 = (function () {
        try {
          new Function("(a = 0) => a");
          return true;
        } catch (err) {
          return false;
        }
      })();</script><link href=/css/app.92285919.css rel=preload as=style><link href=/js/app.4cc6f069.js rel=modulepreload as=script><link href=/js/chunk-vendors.c887b3c4.js rel=modulepreload as=script><link href=/css/app.92285919.css rel=stylesheet></head><body><noscript>Please enable Javascript to use the Carbon Calculator.</noscript><div id=app></div><script type=module src=/js/chunk-vendors.c887b3c4.js></script><script type=module src=/js/app.4cc6f069.js></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script src=/js/chunk-vendors-legacy.0fb06fb3.js nomodule></script><script src=/js/app-legacy.eade3e76.js nomodule></script></body><script async src="https://www.googletagmanager.com/gtag/js?id=UA-126061073-1"></script><script>window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-148450705-1");</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-74257268-4"></script><script>window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-74257268-4");</script><script>if (!supportsES6) {
      var bod = document.body;
      bod.innerHTML =
        "<h1 class='incompatible'>We're Sorry...</h1><h3 class='incompatible' style='text-align:center;'>An incompatible browser was detected.</h3><h3 class='incompatible'>We have recently stopped support for Internet Explorer, but most university-owned machines should come pre-installed with alternative web browsers. We recommend the latest version of Google Chrome or Firefox.</h3><div class='incompatible'><h3 class='incompatible' style='text-align:center;'>Supported Browsers:</h4><ul class='incompatible'><li class='incompatible'><a href='https://www.google.com/chrome/'>Chrome</a> (Version > 68)</li><li class='incompatible'><a href='https://www.mozilla.org/en-US/firefox/new/'>Firefox</a> (Version > 54)</li><li class='incompatible'><a href='https://www.microsoft.com/en-us/windows/microsoft-edge'>Edge</a> (Version > 14)</li><li class='incompatible'><a href='https://support.apple.com/downloads/safari'>Safari</a> (Version > 10)</li><li class='incompatible'><a href='https://www.opera.com/download'>Opera</a> (Version > 55)</li></ul></div>";
      bod.style.backgroundColor = "#c23737";
    }</script></html>